spring.application.name=countries-api
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/countries
#countries-pg-db-app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

