spring.application.name=countries-api
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://countries-pg-db-app:5434/countries
spring.datasource.username=postgres
spring.datasource.password=postgres
